{
  "name": "resolventum-v2",
  "version": "1.0.0",
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "import": "tsx scripts/import-v1.ts",
    "verify": "tsx scripts/verify-import.ts",
    "dev": "next dev -p 3100",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "vitest run --exclude e2e/**",
    "allocate": "tsx scripts/rebuild-allocations.ts",
    "test:e2e": "playwright test",
    "extend-series": "tsx scripts/extend-series.ts",
    "build:next": "next build"
  },
  "private": "true",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.45.0",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.28.0",
    "zod": "^4.6.4"
  }
}
